
.card-avatar
  margin: -50px auto 20%
  border-radius: 50%
  overflow: hidden
  padding: 0

img
  width: 100%
  height: auto
  
.card-header:not([class*="card-header-"]) 
  background: transparent

.card-avatar
  max-width: 75px
  max-height: 75px

.mat-grid-tile
  width: 200px !important
  height: 180px !important
  padding-top: 100px

.mat-card
  top: 9%
  font-weight: 5
  width: 140px

.mat-card p strong
  color: #668094

.mat-card p 
  font: Roboto

.mat-card-content
  text-align: center
  line-height: 0.5

.spacer
  padding: 50px