.example-container
  position: absolute
  top: 70px
  left: 0
  right: 0
  background-color: transparent
  width: 100%
  height: 90%

.example-sidenav
  display: flex
  align-items: center
  justify-content: center
  width: 140px

.example-header
  position: fixed
  top: 0
  left: 0
  right: 0

  .example-footer
  position: fixed
  bottom: 0
  left: 0
  right: 0

.layout-content
  padding-right: 2%
