.container
    display: flex
    flex-direction: column
    padding-left:1.6%
    padding-right: 0.5%
    padding-top: 5%

.mat-grid-tile
  height: 180px !important
  padding-top: 100px

.mat-card
 top: -10%
 width: 230px
 height: 150px

 .mat-card:not([class*=mat-elevation-z]) 
    box-shadow: none

.recent-blog-card
 width:97% 
 height: 260px
 top:10%
 
 .mat-card-content p
    font-size: 11px !important
    line-height: 1.5 !important

img
 height: 50%
 width: 60%
 padding: 5%

