.container
    display: flex
    flex-direction: column
    margin-left:10px

.mat-grid-tile
  height: 180px !important
  padding-top: 100px

.mat-card
 top: 9%
 width: 230px
 height: 150px

 .mat-icon
  font-size: 40px

.icon-left 
    display: flex
    padding-left: 180px

.line-space-60px
  height: 60px

.pull-right-10px
  padding-left: 10px



  
  