/* You can add global styles to this file, and also import other style files */

$primary: #47a1f6
$background-color: #f0f5fb
$text-color: #668094

body 
  font-family: Roboto, "Helvetica Neue", sans-serif
  margin: 0
  background-color: $background-color
  color: $text-color


html, body 
  height: 100%